program angelLD

main:
  CMCON = 7             ' Desactiva el comparador para usar el puerto A como digital
  TRISB = %00000000     ' Configura RB0 a RB7 como salidas (todos los pines del puerto B como salida)
  TRISA = %11110000     ' Configura RA0 a RA3 como salidas (ignora RA4 y RA5 a RA7)

  PORTA = 0
  PORTB = 0

  PORTA = %00000001     ' Enciende RA0
  Delay_ms(500)
  PORTA = %00000010     ' Enciende RA1
  Delay_ms(500)
  PORTA = %00000100     ' Enciende RA2
  Delay_ms(500)
  PORTA = %00001000     ' Enciende RA3
  Delay_ms(500)
  PORTA = 0

  PORTB = %00000001
  Delay_ms(500)
  PORTB = %00000010
  Delay_ms(500)
  PORTB = %00000100
  Delay_ms(500)
  PORTB = %00001000
  Delay_ms(500)
  PORTB = %00010000
  Delay_ms(500)
  PORTB = %00100000
  Delay_ms(500)
  PORTB = %01000000
  Delay_ms(500)
  PORTB = %10000000
  Delay_ms(500)

  PORTB = %00000000
  Delay_ms(250)
  PORTB = %10000000
  Delay_ms(250)
  PORTB = %00000000
  Delay_ms(250)
  PORTB = %10000000
  Delay_ms(250)

  PORTB = %01000000
  Delay_ms(500)
  PORTB = %00100000
  Delay_ms(500)
  PORTB = %00010000
  Delay_ms(500)
  PORTB = %00001000
  Delay_ms(500)
  PORTB = %00000100
  Delay_ms(500)
  PORTB = %00000010
  Delay_ms(500)
  PORTB = %00000001
  Delay_ms(500)
  PORTB = %00000000

  PORTA = %00001000
  Delay_ms(500)
  PORTA = %00000100
  Delay_ms(500)
  PORTA = %00000010
  Delay_ms(500)
  PORTA = %00000001
  Delay_ms(500)
  
  PORTA = %00000000
  Delay_ms(250)
  PORTA = %00000001
  Delay_ms(250)
  PORTA = %00000000
  Delay_ms(250)
  PORTA = %00000001
  Delay_ms(250)
  PORTA = %00000000

Goto main

end.
